* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: aliceblue;
}
button {
  background-color: gray;
  margin-right: 20px;
  padding: 0.6rem 2rem;
  border-radius: 10px;
}
.icon {
  width: 50px;
  height: 50px;
  color: red;
}
.activeBtn {
  background-color: darkblue;
  color: white;
  cursor: pointer;
  padding: 1rem 3rem;
  border: none;
}
section {
  padding: 5rem 3rem;
  .section-title {
    padding: 1rem 0;
    text-align: center;
  }
}
.cards,
.products {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}
.card,
.product {
  border: 1px solid red;
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  .product-image {
    width: 100%;
    height: 120px;
    position: relative;
    img {
      position: absolute;
      object-fit: cover;
    }
  }
  .card-content {
    padding: 0.5rem 1rem;
  }
}
.category {
  border: 1px solid red;
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  .category-image {
    width: 100%;
    height: 50px;
    position: relative;
    img {
      position: absolute;
      object-fit: cover;
    }
  }
  .card-content {
    padding: 0.5rem 1rem;
  }
}
.clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
